# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# Driver de la base de datos en este caso PostgreSQL
db.default.driver=org.postgresql.Driver
# URL a la base de datos. Para postgreSQL: "jdbc:postgresql:{host}/{nombre de la base de datos}"
db.default.url="postgres://estudiante:colombia@localhost:5433/estudiantes"
# Usuario de la base de datos
db.default.username="estudiante"
# Contraseña
db.default.password="colombia"
ebean.default = ["models.*"]